<a href="https://colab.research.google.com/github/avni19/avnishgiri/blob/master/Copy_of_Copy_of_TicektInfo.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [138]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [139]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [140]:
import pandas as pd
import openpyxl
df = pd.read_excel("/content/drive/MyDrive/VBA codet to demo sheet.xlsm")
wrkbk = openpyxl.load_workbook("/content/drive/MyDrive/VBA codet to demo sheet.xlsm")
print("Llist of all sheetnames:---  ",wrkbk.sheetnames)
print(df.head())

Llist of all sheetnames:---   ['Revision History', 'Test Configuration', 'Result Code Table', 'Device Data', 'Issue Overview', 'IOP Bluetooth', 'Sheet1', 'Sheet2']
   Unnamed: 0 Unnamed: 1
0         NaN          R

In [226]:
from openpyxl import load_workbook
wb = load_workbook(filename="/content/drive/MyDrive/VBA codet to demo sheet.xlsm", 
                   read_only=True)
ws = wb["IOP Bluetooth"]
data_rows = []

for row in ws.iter_rows(min_row=17,min_col = 1,max_col= 16 ,max_row= 23):

#for col in ws['K17':'M17']:
#for row in ws['K17':'K23']:
    data_cols = []
    for cell in row:
        data_cols.append(cell.value)
    data_rows.append(data_cols)


# Transform into dataframe
import pandas as pd
df_i = pd.DataFrame(data_rows)
                  #  columns = ["Apple iPhone 12 Pro Max", "Apple iPhone 12 Pro",  "Samsung galaxy A51 5G"])
df_i

      0                         1                        2   ...    13    14    15
0  Order                     Title                  Outline  ...  None  None  None
1   None                      None                     None  ...  None  None  None
2    1.1  Registration from the AG             Pair a Phone  ...  None  None  None
3    1.2                      None               Re-Pairing  ...  None  None  None
4    1.3                      None  Re-pairing to the phone  ...  None  None  None
5    1.4                      None                Unpairing  ...  None  None  None
6    2.2  Registration from the AG             Pair a Phone  ...  None  None  None

[7 rows x 16 columns]

In [142]:
ws = wb["Issue Overview"]
data_rows = []

for row in ws.iter_rows(min_row=2,min_col = 3, max_col=10, max_row=5):

#for col in ws['K17':'M17']:
#for row in ws['K17':'K23']:
    data_cols = []
    for cell in row:
        data_cols.append(cell.value)
    data_rows.append(data_cols)

# Transform into dataframe
import pandas as pd
issue_ov = pd.DataFrame(data_rows)             
# start stop and step variables
issue_ov[8]= issue_ov[2].str.slice(start=12, stop=15, step=1)                 
issue_ov

               0                  1  ...         7    8
0   Mobile Phone  Issue Description  ...  Priority
1  iphone 12 pro           jfyktukt  ...      None  1.3
2  iphone 12 pro             kkggjg  ...      None  3.4
3    all devices         jgkjgkjgjk  ...      None  3.4

[4 rows x 9 columns]

In [143]:
df_issue = issue_ov.iloc[:, [0,8,2,4]]
df_issue

               0    8                 2            4
0   Mobile Phone              Test Case  jira Ticket
1  iphone 12 pro  1.3  RBEI_IOP_BT_1.3*         None
2  iphone 12 pro  3.4  RBEI_IOP_BT_3.4*         None
3    all devices  3.4  RBEI_IOP_BT_3.4*         None

In [144]:
df_bt = df_i.iloc[:,[0,10,11,12]]
df_bt.columns = df_bt.iloc[0]
df_bt.drop(df_bt.index[0])
df_bt = df_bt.set_index('Order')
df_bt

0      Apple iPhone 12 Pro Max  Apple iPhone 12 Pro  Samsung galaxy A51 5G
Order
Order  Apple iPhone 12 Pro Max  Apple iPhone 12 Pro  Samsung galaxy A51 5G
NaN                 NTT Docomo           NTT Docomo             NTT Docomo
1.1                         ok                   ok                     ok
1.2                         ok        not supported                    nok
1.3                        nok                   ok                     ok
1.4                       None                   ok                    n/a
2.2                         ok                   ok                     ok

In [145]:
df_bt

0      Apple iPhone 12 Pro Max  Apple iPhone 12 Pro  Samsung galaxy A51 5G
Order
Order  Apple iPhone 12 Pro Max  Apple iPhone 12 Pro  Samsung galaxy A51 5G
NaN                 NTT Docomo           NTT Docomo             NTT Docomo
1.1                         ok                   ok                     ok
1.2                         ok        not supported                    nok
1.3                        nok                   ok                     ok
1.4                       None                   ok                    n/a
2.2                         ok                   ok                     ok

#this is to get the values of sheet number and mobile device of a dataframe IOP Blutooth

In [224]:
import pandas as pd
df = pd.DataFrame(df_bt, columns =[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20])
def getIndexes(dfObj, value):
    # Empty list
    listOfPos = []
    result = dfObj.isin([value])  
    seriesObj = result.any()
    columnNames = list(seriesObj[seriesObj == True].index)  
    for col in columnNames:
        rows = list(result[col][result[col] == True].index)
        for row in rows:
            listOfPos.append((row, col))    
    return listOfPos
listOfElems = ['nok']
#dictOfPos = {​​​​​​​​​​​​​elem :  getIndexes(df, elem) for elem in listOfElems}​​​​​​​​​​​​​
dictOfPos = {elem: getIndexes(df_bt, elem) for elem in listOfElems}
#print('Position of given elements in Dataframe are : ')
a= []
b=[]
for key, value in dictOfPos.items():
    #print(key, ' : ', value, sep= '\n')
    a.append(key)
    b.append(value)
#print(b)
new_list = []
i = 0
#for item in b: #0 #1
while(i < len(b)):
    #pdb.set_trace()
    # print(b)
     for j in b:
        #print(j)       
        c = j
     i = i+ 1     
#print(c)

res = [list(ele) for ele in c]
print(res)
flatlist = []
flatlist = []
for i in res:
  flatlist.extend(i)
print(flatlist)

[['1.3', 'Apple iPhone 12 Pro Max'], ['1.2', 'Samsung galaxy A51 5G']]
['1.3', 'Apple iPhone 12 Pro Max', '1.2', 'Samsung galaxy A51 5G']

In [201]:
lst_device = [i for j, i in enumerate(flatlist) if j % 2 != 0]
print ("All the devices having nok value: " + str(lst_device))

lst_sheet = [i for j, i in enumerate(flatlist) if j % 2 == 0]
print("List having sheet number  having nok value: " ,str(lst_sheet))

All the devices having nok value: ['Apple iPhone 12 Pro Max', 'Samsung galaxy A51 5G']
List having sheet number  having nok value:  ['1.3', '1.2']

In [148]:
df_issue.columns = ["Mobile Phone", "Sheet", "Sheetname","Jira"]
count = 1
while(count<2):
  count = count +2
  df_issue = df_issue[1:] 
df_issue

    Mobile Phone Sheet         Sheetname  Jira
1  iphone 12 pro   1.3  RBEI_IOP_BT_1.3*  None
2  iphone 12 pro   3.4  RBEI_IOP_BT_3.4*  None
3    all devices   3.4  RBEI_IOP_BT_3.4*  None

In [154]:
df_issue

    Mobile Phone Sheet         Sheetname  Jira
1  iphone 12 pro   1.3  RBEI_IOP_BT_1.3*  None
2  iphone 12 pro   3.4  RBEI_IOP_BT_3.4*  None
3    all devices   3.4  RBEI_IOP_BT_3.4*  None

In [207]:
import pandas as pd 
data = [['Apple iPhone 12 Pro Max',	'1.3',  	'RBEI_IOP_BT_3.4*'   ,  'Yes']]


df_insert = pd.DataFrame(data,   columns = ['Mobile Phone'	, 'Sheet' ,	'Sheetname' ,	'Jira']  )
df_insert
frames = [df_issue, df_insert]
result = pd.concat(frames)
display(result)

              Mobile Phone Sheet         Sheetname  Jira
1            iphone 12 pro   1.3  RBEI_IOP_BT_1.3*  None
2            iphone 12 pro   3.4  RBEI_IOP_BT_3.4*  None
3              all devices   3.4  RBEI_IOP_BT_3.4*  None
0  Apple iPhone 12 Pro Max   1.3  RBEI_IOP_BT_3.4*   Yes

In [227]:
a =result[ (result['Mobile Phone'].isin(lst_device)) &  (result['Sheet'].isin(lst_sheet)) ]
display(df_i)
print('\n')
display(result)
print('\n')
print("List of mobile device having nok value with index no:-", flatlist)
print('\n')
display(a)
print('\n')
for index, row in a.iterrows():
    if  row[3] == "Yes" :
       print("*******************************************")
       print("Final Result :----Ticket Exist")
       print("*******************************************")
       break
    else:
      print("*******************************************")
      print("Final Result : ---Create ticket")
      print("*******************************************")

      0                         1                        2   ...    13    14    15
0  Order                     Title                  Outline  ...  None  None  None
1   None                      None                     None  ...  None  None  None
2    1.1  Registration from the AG             Pair a Phone  ...  None  None  None
3    1.2                      None               Re-Pairing  ...  None  None  None
4    1.3                      None  Re-pairing to the phone  ...  None  None  None
5    1.4                      None                Unpairing  ...  None  None  None
6    2.2  Registration from the AG             Pair a Phone  ...  None  None  None

[7 rows x 16 columns]

              Mobile Phone Sheet         Sheetname  Jira
1            iphone 12 pro   1.3  RBEI_IOP_BT_1.3*  None
2            iphone 12 pro   3.4  RBEI_IOP_BT_3.4*  None
3              all devices   3.4  RBEI_IOP_BT_3.4*  None
0  Apple iPhone 12 Pro Max   1.3  RBEI_IOP_BT_3.4*   Yes

List of mobile device having nok value with index no:- ['1.3', 'Apple iPhone 12 Pro Max', '1.2', 'Samsung galaxy A51 5G']

              Mobile Phone Sheet         Sheetname Jira
0  Apple iPhone 12 Pro Max   1.3  RBEI_IOP_BT_3.4*  Yes

*******************************************
Final Result :----Ticket Exist
*******************************************



```
[# This is formatted as code](https:// [link text](https:// [link text](https:// [link text](https:// [link text](https:// [link text](https:// [link text](https:// [link text](https:// [link text](https:// [link text](https:// [link text](https:// [link text](https:// [link text](https:// [link text](https://))))))))))))))
```

Indrani Editing here
*********************************

In [149]:
import pandas as pd
df_sheet_name = pd.read_excel("/content/drive/MyDrive/VBA codet to demo sheet.xlsm" , sheet_name="IOP Bluetooth")

from openpyxl import load_workbook
wb = load_workbook(filename="/content/drive/MyDrive/VBA codet to demo sheet.xlsm", 
                   read_only=False)
ws = wb.get_sheet_by_name("IOP Bluetooth")
ds = []
for cell in ws[17]:  #17
#for cell in ws['K']:   #K
  if cell.value is not None:
    ds.append(cell.value)
   #print(cell.value)
print(ds)
DeviceName_in_BT = ds[8:]#to print device name in BT
print(DeviceName_in_BT)

['Order', 'Title', 'Outline', 'Test Times', 'Test Procedure', 'Car equiotment side', 'Judgement\nok/ng/na', 'Remarks/Note', 'Apple iPhone 12 Pro Max', 'Apple iPhone 12 Pro', 'Samsung galaxy A51 5G']
['Apple iPhone 12 Pro Max', 'Apple iPhone 12 Pro', 'Samsung galaxy A51 5G']

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:7: DeprecationWarning: Call to deprecated function get_sheet_by_name (Use wb[sheetname]).
  import sys

Avni Zone*********************** Dont Enter

In [150]:

from openpyxl import load_workbook
wb = load_workbook(filename="/content/drive/MyDrive/VBA codet to demo sheet.xlsm", 
                   read_only=False, )
ws = wb.get_sheet_by_name("IOP Bluetooth")
i = []
count = 0
# iterate through excel and display data
for row in ws.iter_rows(min_row=17, min_col=11, max_row=17, max_col=99):
    for cell in row:
        if cell.value is not None: 
          i.append(cell.value)
          count = count + 1      
          #print(cell.value, end=" ")
print(i)
print("Count",count)
data_rows = []
c = count -1
print(c)
for row in ws.iter_rows(min_row=17,min_col = 1,max_col=17+c  ,max_row= 23):
    data_cols = []
    for cell in row:
        data_cols.append(cell.value)
    data_rows.append(data_cols)
# Transform into dataframe
import pandas as pd
df_i = pd.DataFrame(data_rows)
                  #  columns = ["Apple iPhone 12 Pro Max", "Apple iPhone 12 Pro",  "Samsung galaxy A51 5G"])
df_i

['Apple iPhone 12 Pro Max', 'Apple iPhone 12 Pro', 'Samsung galaxy A51 5G']
Count 3
2

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: DeprecationWarning: Call to deprecated function get_sheet_by_name (Use wb[sheetname]).
  """

      0                         1                        2   ...    16    17    18
0  Order                     Title                  Outline  ...  None  None  None
1   None                      None                     None  ...  None  None  None
2    1.1  Registration from the AG             Pair a Phone  ...  None  None  None
3    1.2                      None               Re-Pairing  ...  None  None  None
4    1.3                      None  Re-pairing to the phone  ...  None  None  None
5    1.4                      None                Unpairing  ...  None  None  None
6    2.2  Registration from the AG             Pair a Phone  ...  None  None  None

[7 rows x 19 columns]